PORT= "PORT NUMBER"
USER= "DATABASE USERNAME"
PASSWORD= "DATABASE PASSWORD"
DATABASE= "DATABASE NAME"
DB_PORT= "DATABASE PORT. IN MY CASE USING XAMPP, USE THE PORT NUMBER SET FOR MYSQL"
HOST="DATABASE HOST/ IP ADDRESS THE DATABASE IS ON"